{
  "ConnectionStrings": {
    "DataConnection": "Server=tcp:michalhackaton.database.windows.net,1433;Initial Catalog=Hackaton_Michal;Persist Security Info=False;User ID=Michal;Password=Dupa1234;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
